{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=E-CommerceApi;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "65GIWCfGA1SY4n63yDVC+ari0hKNZ+zAqDXw6fT9qsE=",
    "Audience": "AppUser",
    "Issuer": "AuthUser"
  },
  "EmailSettings": {
    "Email": "example@gmail.com",
    "Password": "emailPassword",
    "Host": "smtp.gmail.com",
    "DisplayName": "API Commerce",
    "Port": 587
  },
  "Stripe": {
    "PublishableKey": "pk_test_51PVgYcP9Zm5Q0KLCZjIBUj3byoB2dVIOOQHojiGDXHCqWNtGhN8jiug5CztG2B06Opc3QyRI8SOml42NxxNhhhla00yGZS9PW4",
    "SecretKey": "sk_test_51PVgYcP9Zm5Q0KLCbygG2GeEtn2utVvcajtoeUf5T6RvN53ZZUc5m47RWOjOf7wmUa2gzrtScMRSz75A00ZsEYp500qp5zrVzJ"
  }
}
