{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=E-CommerceApi;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "65GIWCfGA1SY4n63yDVC+ari0hKNZ+zAqDXw6fT9qsE=",
    "Audience": "AppUser",
    "Issuer": "AuthUser"
  }
}
